[data-theme="light"] {
  --backgroundgradient1: rgb(149, 13, 207);
  --backgroundgradient2: rgba(136, 32, 255, 0.856);
  --backgroundgradient3: rgb(28, 0, 210);
  --text-color: black;
  --background: rgb(214, 202, 202);
  --shadow-color: rgb(52, 52, 52);
  --footer-background: rgb(62, 62, 62);
}
[data-theme="dark"] {
  --backgroundgradient1: rgb(49, 10, 66);
  --backgroundgradient2: rgba(112, 61, 171, 0.856);
  --backgroundgradient3: rgb(15, 6, 74);
  --text-color: rgb(255, 255, 255);
  --background: black;
  --shadow-color: rgb(207, 207, 207);
  --footer-background: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.container {
  width: 100%;
  height: 100%;
  background: white;
}
.header {
  width: "100%";
  height: 30px;
  background: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding-right: 2rem;
}
.headertext {
  font-family: sans-serif;
  color: white;
}
.homeContainer {
  width: 100%;
  height: 94%;
  background-image: linear-gradient(
    245deg,
    var(--backgroundgradient1) 0%,
    var(--backgroundgradient2) 35%,
    var(--backgroundgradient3) 100%
  );
  background-position: center;
  background-size: cover;
  padding: 10px;
}
.navbar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 60px;
}
.logoContainer {
  display: flex;
  gap: 0.7rem;
  width: 20%;
  justify-content: center;
  align-items: center;
}
.logoImgContainer {
  height: 50px;
  width: 50px;
  border-radius: 40px;
  background: white;
}
.logotextContainer {
  width: 50%;
}
.logotext {
  font-size: 2rem;
  font-weight: "bold";
  font-family: Arial;
  color: white;
}
.navLinksContainer {
  display: flex;
  width: 50%;
  justify-content: space-between;
  align-items: center;
}
.link {
  color: white;
  font-size: 1rem;
  font-family: Arial, sans-serif;
  font-weight: 600;
}
.icon {
  color: white;
}
.link:hover,
.icon:hover {
  color: rgb(255, 233, 107);
}

.menu {
  display: none;
}
.contentContainer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.leftContentContainer {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}
.heading {
  font-size: 4rem;
  font-weight: 600;
  color: white;
}
.headingContainer {
  width: 100%;
}
.descContainer {
  width: 60%;
}
.description {
  font-size: 0.9rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
}
.button {
  width: 10rem;
  height: 50px;
  border-radius: 30px;
  border-color: white;
  border: #fcd71d;
  background-color: #fcd71d;
  font-size: 1rem;
  padding: 10px;
  color: var(--text-color);
}
.button:hover {
  background: #f4cc07;
}
.rightContentContainer {
  height: 80%;
  width: 40%;
  /* border: solid 1px; */
}
.contentImg {
  height: 100%;
  width: 100%;
  background-size: contain;
}
.servicesContainer {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  background-color: var(--background);
}
.servicesTopContainer {
  display: grid;
  width: 90%;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  justify-items: center;
}
.service {
  height: 100%;
  width: 80%;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
}
.serviceIcon {
  height: 30px;
  width: 30px;
  color: #cd1aca;
}
.serviceTitle {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
}
.serviceDescription {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--text-color);
}
.serviceHeadingContainer {
  width: 90%;
  height: 20%;
  display: flex;
  align-items: center;
}
.serviceHeading {
  font-size: 2rem;
  font-weight: 500;
  padding-left: 1.5rem;
  color: var(--text-color);
}
.serviceBottomContainer {
  width: 90%;
  height: 50%;
}
.serviceImageContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
}
.imageContainer {
  height: 80%;
  width: 80%;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgba(70, 70, 70, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.8);
  transition: all 0.5s ease;
  background-color: white;
}
.imageContainer:hover {
  transform: scale(1.1);
}
.serviceImage {
  height: 100%;
  width: 100%;
  background-size: contain;
  border-radius: 20px;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: space-evenly;
  background: var(--footer-background);
  padding: 10px;
}
.footerLinksContainer {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}
.footerlink {
  color: white;
  font-weight: 400;
}
.footerlink:hover {
  color: #f4cc07;
}
.socialLinkContainer {
  width: 10%;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  .navbar {
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 2rem;
  }
  .navLinksContainer {
    display: none;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .logoContainer {
    width: 50%;
    justify-content: flex-start;
  }
}

@media (max-width: 866px) {
  .servicesTopContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1rem;
    justify-items: end;
  }

  .footerLinksContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    justify-items: center;
  }
  .socialLinkContainer {
    width: 30%;
  }
  .serviceDescription {
    width: 70%;
  }

  .serviceBottomContainer {
    width: 50%;
  }
  .serviceImageContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 685px) {
  .contentContainer {
    flex-direction: column;
    gap: 1rem;
  }
  .leftContentContainer {
    width: 80%;
    align-items: center;
  }
  .heading {
    text-align: center;
  }
  .description {
    text-align: center;
  }
}
